@import 'normalize.css'

body
  font-family: Arial, Helvetica, sans-serif
  font-size: 16px
  background-color: #f5f5f5
  color: #424242

.Accordion
  margin: 1rem auto
  max-width: 500px

  &-title
    padding: 1.2rem 1rem
    background-color: #1976d2
    font-weight: bold
    color: #ffffff
    cursor: pointer

    &:hover
      background-color: #004ba0

    &:after
      content: '\25BE'
      margin-left: .5rem
      float: right
      font-size: 1.4rem
      color: #ffffff

  &-content
    margin: 0
    padding: 0 1rem
    height: 0
    overflow: hidden
    background-color: #ffffff
    transition: height .2s ease-out

  // &-text
  //   padding: 0 .5rem

.is-expanded
  background-color: #004ba0
  
  &:after
    content: '\25B4'

.spinner
  width: 40px
  height: 40px
  margin: 1rem auto
  background-color: #333
  border-radius: 100%
  -webkit-animation: spinner 1.0s infinite ease-in-out
  animation: spinner 1.0s infinite ease-in-out

@-webkit-keyframes spinner
  0%
    -webkit-transform: scale(0)
    transform: scale(0)
  100%
    -webkit-transform: scale(0)
    transform: scale(1.0)
    opacity: 0

@keyframes spinner
  0%
    -webkit-transform: scale(0)
    transform: scale(0)
  100%
    -webkit-transform: scale(0)
    transform: scale(1.0)
    opacity: 0
  

